<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islak Kek Tarifi</title>
    <style>
        body
        {
            background-color: bisque;
        }

        #header_p
        {
            color: Brown;
        }

        article
        {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }

        .malzeme
        {
            border: 3px solid brown;
            border-radius: 3px;
            background-color: antiquewhite;
        }
        .tarif_bilgileri
        {
            border: 3px solid beige;
            border-radius: 3px;
            background-color: beige;
            color: black;
        }        

        #last_message
        {
            color:black;
            text-align: right;
            font-size: larger;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <!--Header Start-->
    <header>
        <h1>Islak Kek Tarifi</h1>
        <p>
            <b>Kek tarifleri arasından ıslak keki çok seviyor, ama şimdiye kadar ıslak kek tarifinin yapılışını bilmiyorsanız veya denemediyseniz size harika bir ıslak kek tarifimiz var!</b> <br> 
            Browni tadında nefis bir ıslak kek tarifi, bir çok ıslak kek tarifinde üzerine dökülen sosta bulunan çiğ yumurta nedeni ile tarifi denemek konusunda sıkıntı yaşayanlara göre güzel bir <span id="header_p">ıslak kek</span>, beğeneceğinizi düşünüyorum. Yapması oldukça kolay "Islak Kek Tarifi" yapılışını adım adım detaylandıralım. <br>
            
        </p>
        
    </header>
    <!--Header End-->

    <!--Section Start-->
    <section>
        <img height="550" src="images/islak_kek.jpeg" alt="Islak Kek" align = "left" >
        <article>
            <b><span class="tarif_bilgileri">8-10</span> Kişilik, </b>    
            <b><span class="tarif_bilgileri">10 Dk.</span> Hazırlık, </b> 
            <b><span class="tarif_bilgileri">35 Dk.</span> Pişirme.</b>
        </article>
    </section>    
    <section>
        <article>
            <b class="malzeme">Islak Kek Tarifi İçin:</b>
            <ul>
                <li>3 adet yumurta</li>
                <li>1,5 su bardağı şeker</li>
                <li>1,5 su bardağı süt</li>
                <li>1 su bardağı sıvı yağ</li>
                <li>1 paket kakao (25g)</li>
                <li>1 paket kabartma tozu</li>
                <li>1 paket vanilya</li>
                <li>2 su bardağı un (elenmiş)</li>
            </ul>
            <b class="malzeme">Üst sosunu hazırlama için:</b>
            <ul>
                <li> 1 su bardağı kakaolu karışım (bu karışımı kek hamurunu yaparken ayıracağız)</li>
                <li>1,5 su bardağı süt</li>
                <li>Ceviz</li>                    
            </ul>
        </article>
    </section>
    <section>
        <article>
            <b class="malzeme">Hazırlanışı</b>
            <ol>
                <li> Islak kek tarifi için ilk olarak yumurta, şeker iyice çırpıldıktan sonra süt, sıvı yağ, kakao eklenerek tekrar çırpılır.</li>
                <li> Kekimizi ıslatmak için bu karışımdan bir su bardağı ayrılır.</li>
                <li> Yağlanmış tepsiye ya da borcama dökülerek 170 derecede fırına sürülür, yaklaşık 35 dakika pişirilir. Benim kullandığım borcamın ölçüsü 28*22 cm.</li>
                <li> Keki beklerken üzeri için ayırdığınız karışımı uygun bir tavaya alarak üzerine süt ilave edilir ve ocakta 5 dakika kaynatılır.</li>
                <li> Fırından çıkan kekin ilk sıcaklığı çıktıktan sonra yani 10 dk kadar sonra dilimlenir, üzerine yavaş yavaş ılıyan sos her yerine gelecek şekilde dökülür.</li>      
                <li> Üzerine iri parçalanan ceviz serpilir.</li>     
                <li> Kekin sosu güzelce çekmesi için 2-3 saat dinlendirildikten sonra ıslak kek servis edilebilir.</li>   
            </ol>
            
            <b>Tarifin Sahibi: <i><a href="https://www.nefisyemektarifleri.com/u/elifatalar/tarifler/">Elif Atalar</a></i></b>
            <p id="last_message"><b>Afiyet Olsun.</b></p>
        </article>
    </section>

    <!--Section End-->
</body>
</html>